! Operadores relacionais => comparar

% == igual
% < >
% >= <=
% ==  igualdade  [valor]
% === Estritamente igual a [valor e tipo]

% !=  Diferença    
% 
  -------------------------------------------------------------------------------
!       Validação

x        isNaN(10) --false-- verfica se não é um numero

x         isNaN('10') --- false

x         isNaN('teste') --- true

x         !isNaN(100) --- true --- verifica se é um numero

x

--------------------------------------------------------------------

! Operador condicional ternário 

<condição> ? <verdadeiro> : <falso>